{
  "name": "@factory/preview",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@effect/platform-node": "0.108.2",
    "@effect/sql": "0.52.1",
    "@factory/core": "workspace:*",
    "effect": "3.22.2",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
